<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 id="heading">WHIP-UP GIFT BOXES</h1>
    </div>
    <div>
        <input type="text" id="textBox" placeholder="Enter the no. of gifts">
        <button id="generatebutton">Generate Boxes</button>
    </div>
    <div id="grid">
    </div>
</body>
<script src="./app.js"></script>
</html>